<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Coyote</title>
    <meta name="description" content=""/>
    <meta property="og:site_name" content="Coyote">
    <meta property="og:title" content="Coyote">
    <meta property="og:description" content="">
    <meta property="og:image" content="icon.png">
    <link rel="shortcut icon" sizes="16x16" href="favicon.png">
    <link rel="icon" sizes="16x16" href="favicon.png">
    <link  rel="stylesheet" href="css/bootstrap.min.css">
    <link  rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lato:wght@700&family=Oswald:wght@500;600&family=Outfit:wght@200;300;400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header-menu">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="language d-flex">
              <div id="ru" class="cont-lang mx-2"><a class="mons-med">RU</a><img src="img/ru.svg"></div>
              <div id="en" class="cont-lang mx-2"><a class="mons-med">EN</a><img src="img/en.svg"></div>
              <div id="lv" class="cont-lang mx-2"><a class="mons-med">LV</a><img src="img/lv.svg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="main">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <div class="logo-cont">
              <div class="image-logo">
                <img src="img/logo.svg" alt="Coyote Logo">
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="main-text-cont">
              <div class="main-text">
                <h1 class="outfit-reg en_text">The best motoschool in<br> Riga invites you to<br> classes!</h1>
                <h1 class="outfit-reg ru_text">Лучшая мотошкола в <br>Риге приглашает на <br> занятия! </h1>
                <h1 class="outfit-reg lv_text">Labākā motociklu skola<br>Rīgā aicina uz <br> nodarbībām!</h1>
              </div>
              <div class="main-button">
                <a class="outfit-reg" href="#">Sign Up</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="second">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <div class="second-heading"> 
              <h1 class="outfit-light en_text">Why we?</h1>
              <h1 class="outfit-light ru_text">Почему мы?</h1> 
              <h1 class="outfit-light lv_text">Kāpēc mēs?</h1> 
            </div>
          </div>
        </div>
        <div class="row justify-content-around">
          <div class="col-3">
            <div class="second-text-cont first">
              <div class="second-text-heading">
                <div class="second-text-icon"><img src="img/key.svg"></div>
                <div class="second-text">
                  <h4 class="outfit-bold en_text">Motorcycle rental</h4>
                  <h4 class="outfit-bold ru_text">Аренда мотоцикла</h4>
                  <h4 class="outfit-bold lv_text">Nomājiet mūsu motociklu</h4>
                </div>
              </div>
              <div class="second-text-subhead">
                <p class="outfit-light en_text">During training, it will make the process faster and cheaper</p>
                <p class="outfit-light ru_text">Во время обучения это сделает процесс быстрее и дешевле</p>
                <p class="outfit-light lv_text">Treniņa laikā tas procesu padarīs ātrāku un lētāku</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="second-text-cont first">
              <div class="second-text-heading">
                <div class="second-text-icon"><img src="img/moto.svg"></div>
                <div class="second-text">
                  <h4 class="outfit-bold en_text">Trial lesson</h4>
                  <h4 class="outfit-bold ru_text">Пробный урок</h4>
                  <h4 class="outfit-bold lv_text">Izmēģinājuma nodarbība</h4>
                </div>
              </div>
              <div class="second-text-subhead">
                <p class="outfit-light en_text">Try yourself on a motorcycle without a school registration</p>
                <p class="outfit-light ru_text">Попробуйте себя на мотоцикле без записи в школу</p>
                <p class="outfit-ligh lv_textt">Vēl pirms iestāšanās motoskolā izmēģini motociklu</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="second-text-cont first">
              <div class="second-text-heading">
                <div class="second-text-icon"><img src="img/stars.svg"></div>
                <div class="second-text">
                  <h4 class="outfit-bold en_text">Foreign methodology</h4>
                  <h4 class="outfit-bold ru_text">Зарубежная методика</h4>
                  <h4 class="outfit-bold lv_text">Ārvalstu metodika</h4>
                </div>
              </div>
              <div class="second-text-subhead">
                <p class="outfit-light en_text">We teach according to an elaborate foreign methodology</p>
                <p class="outfit-light ru_text">Обучаем по проработанной зарубежной методике</p>
                <p class="outfit-light lv_text">Mēs mācām pēc labi pārbaudītas ārvalstu metodikas</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-around">
          <div class="col-3">
            <div class="second-text-cont">
              <div class="second-text-heading">
                <div class="second-text-icon"><img src="img/euro.svg"></div>
                <div class="second-text">
                  <h4 class="outfit-bold en_text">Driving exam</h4>
                  <h4 class="outfit-bold ru_text">Экзамен по вождению</h4>
                  <h4 class="outfit-bold lv_text">Braukšanas eksāmens</h4>
                </div>
              </div>
              <div class="second-text-subhead">
                <p class="outfit-light en_text">Ability to pass the exam in the CSDD on our motorcycle</p>
                <p class="outfit-light ru_text">Возможность сдавать экзамен в ЦСДД на нашем мотоцикле</p>
                <p class="outfit-light lv_text">Iespēja kārtot CSDD eksāmenu ar mūsu motociklu</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="second-text-cont">
              <div class="second-text-heading">
                <div class="second-text-icon"><img src="img/star.svg"></div>
                <div class="second-text">
                  <h4 class="outfit-bold en_text">Tutorial video</h4>
                  <h4 class="outfit-bold ru_text">Обучающее видео</h4>
                  <h4 class="outfit-bold lv_text">Apmācību video</h4>
                </div>
              </div>
              <div class="second-text-subhead">
                <p class="outfit-light en_text">Answers 80% of the questions about motorcycle ownership and behavior on the road</p>
                <p class="outfit-light ru_text">Отвечает на 80% вопросов о владении мотоциклом и поведении на дороге</p>
                <p class="outfit-light lv_text">Atbildes uz 80% jautājumu par motociklu vadīšanu un uzvedību uz ceļa</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="second-text-cont">
              <div class="second-text-heading">
                <div class="second-text-icon"><img src="img/heart.svg"></div>
                <div class="second-text">
                  <h4 class="outfit-bold en_text">All repairs are on us</h4>
                  <h4 class="outfit-bold ru_text">Весь ремонт на нас</h4>
                  <h4 class="outfit-bold lv_text">Viss remonts ir mūs</h4>
                </div>
              </div>
              <div class="second-text-subhead">
                <p class="outfit-light en_text">The student is not responsible for falls on the motorcycle</p>
                <p class="outfit-light ru_text">Ученик не отвечает за падения на мотоцикле</p>
                <p class="outfit-light lv_text">Students nav atbildīgs par kritieniem no motocikla</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="third">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <div class="third-heading">
              <h1 class="outfit-light en_text">Prices</h1>
              <h1 class="outfit-light ru_text">Цены</h1>
              <h1 class="outfit-light lv_text">Cenas</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-3">
                <div class="price-cont">
                  <div class="price-head text-center">
                    <h4 class="oswald-med en_text">Package, if You already know how to drive</h4>
                    <h4 class="oswald-med ru_text">Полный пакет для тех, кто уже умеет  ездить</h4>
                    <h4 class="oswald-med lv_text">Pilns komplekts tiem, kuri jau prot braukt</h4>
                  </div>
                  <div class="price-subhead">
                    <ul class="outfit-light en_text">
                      <li>Registration at school</li>
                      <li>Registration with CSDD</li>
                      <li>Documents</li>
                      <li>Theory Course</li>
                      <li>School theory exam</li>
                      <li>10 academic hours of driving</li>
                      <li>Rental of school equipment</li>
                      <li>Motorcycle insurance</li>
                    </ul>
                    <ul class="outfit-light ru_text">
                      <li>Регистрация в школе</li>
                      <li>Регистрация в ЦСДД</li>
                      <li>Документы</li>
                      <li>Курс теории</li>
                      <li>Школьный экзамен по теории</li>
                      <li>10 академических часов вождения</li>
                      <li>Аренда школьной экитпировки</li>
                      <li>Страховка на мотоцикл</li>
                    </ul>
                    <ul class="outfit-light lv_text">
                      <li>Reģistrācija motoskolā</li>
                      <li>Reģistrācija CSDD</li>
                      <li>Dokumenti</li>
                      <li>Teorijas kurss</li>
                      <li>Skolas teorijas eksāmens</li>
                      <li>10 akdēmiskās apmācību </li>
                      <li>Skolas ekipējuma noma</li>
                      <li>Motocikla apdrošināšana</li>
                    </ul>
                  </div>
                  <div class="bottom-price">
                    <div class="price-num text-center">
                      <p class="oswald-semi">430€</p>
                    </div>
                    <div class="price-button">
                      <a class=" en_text" href="#">Choose</a>
                      <a class=" ru_text" href="#">Выбрать</a>
                      <a class=" lv_text" href="#">Izvēlieties</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="price-cont">
                  <div class="price-head text-center">
                    <h4 class="oswald-med en_text">Package, if You are a beginner</h4>
                    <h4 class="oswald-med ru_text">Полный пакет для новичков</h4>
                    <h4 class="oswald-med lv_text">Pilns komplekts iesācājiem</h4>
                  </div>
                  <div class="price-subhead">
                    <ul class="outfit-light en_text">
                      <li>Registration at school</li>
                      <li>Registration with CSDD</li>
                      <li>Documents</li>
                      <li>Theory Course</li>
                      <li>School theory exam</li>
                      <li>20 academic hours of driving</li>
                      <li>Rental of school equipment</li>
                      <li>Motorcycle insurance</li>
                    </ul>
                    <ul class="outfit-light ru_text">
                      <li>Регистрация в школе</li>
                      <li>Регистрация в ЦСДД</li>
                      <li>Документы</li>
                      <li>Курс теории</li>
                      <li>Школьный экзамен по теории</li>
                      <li>20 академических часов вождения</li>
                      <li>Аренда школьной экитпировки</li>
                      <li>Страховка на мотоцикл</li>
                    </ul>
                    <ul class="outfit-light lv_text">
                      <li>Reģistrācija motoskolā</li>
                      <li>Reģistrācija CSDD</li>
                      <li>Dokumenti</li>
                      <li>Teorijas kurss</li>
                      <li>Skolas teorijas eksāmens</li>
                      <li>20 akdēmiskās apmācību </li>
                      <li>Skolas braukšanas eksāmens</li>
                      <li>Skolas ekipējuma noma</li>
                      <li>Motocikla apdrošināšana</li>
                    </ul>
                  </div>
                  <div class="bottom-price">
                    <div class="price-num text-center">
                      <p class="oswald-semi">630€</p>
                    </div>
                    <div class="price-button">
                      <a class=" en_text" href="#">Choose</a>
                      <a class=" ru_text" href="#">Выбрать</a>
                      <a class=" lv_text" href="#">Izvēlieties</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="price-cont">
                  <div class="price-head text-center">
                    <h4 class="oswald-med en_text">Complete package (1+1)</h4>
                    <h4 class="oswald-med ru_text">Полный пакет (1+1)</h4>
                    <h4 class="oswald-med lv_text">Pilns komplekts (1+1)</h4>
                  </div>
                  <div class="price-subhead">
                    <ul class="outfit-light en_text">
                      <li>Registration at school (2 students)</li>
                      <li>Registration at the CSDD (2 students)</li>
                      <li>Documents (2 students)</li>
                      <li>Theory course (2 students)</li>
                      <li>School theory exam (2 students)</li>
                      <li>10 academic hours of driving (2 students)</li>
                      <li>Rental of school equipment (2 students)</li>
                      <li>Motorcycle insurance</li>
                    </ul>
                    <ul class="outfit-light ru_text">
                      <li>Регистрация в школе (2 ученика)</li>
                      <li>Регистрация в ЦСДД (2 ученика)</li>
                      <li>Документы (2 ученика)</li>
                      <li>Курс теории (2 ученика)</li>
                      <li>Школьный экзамен по теории (2 ученика)</li>
                      <li>10 академических часов вождения (2 ученика)</li>
                      <li>Аренда школьной экитпировки (2 ученика)</li>
                      <li>Страховка на мотоцикл</li>
                    </ul>
                    <ul class="outfit-light lv_text">
                      <li>Reģistrācija motoskolā (2 personam)</li>
                      <li>Reģistrācija CSDD (2 personam)</li>
                      <li>Dokumenti (2 personam)</li>
                      <li>Teorijas kurss (2 personam)</li>
                      <li>Skolas teorijas eksāmens (2 personam)</li>
                      <li>10 akdēmiskās apmācību (2 personam)</li>
                      <li>Skolas braukšanas eksāmens (2 personam)</li>
                      <li>Skolas ekipējuma noma (2 personam)</li>
                      <li>Motocikla apdrošināšana (2 personam)</li>
                    </ul>
                  </div>
                  <div class="bottom-price">
                    <div class="price-num text-center">
                      <p class="oswald-semi">750€</p>
                    </div>
                    <div class="price-button">
                      <a class=" en_text" href="#">Choose</a>
                      <a class=" ru_text" href="#">Выбрать</a>
                      <a class=" lv_text" href="#">Izvēlieties</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="price-cont last">
                  <div class="price-head text-center">
                    <h4 class="oswald-med en_text">LUX package</h4>
                    <h4 class="oswald-med ru_text">LUX пакет</h4>
                    <h4 class="oswald-med lv_text">LUX Komplekts</h4>
                  </div>
                  <div class="price-subhead">
                    <ul class="outfit-light en_text">
                      <li>Registration at school</li>
                      <li>Registration with CSDD</li>
                      <li>Documents</li>
                      <li>Theory Course</li>
                      <li>School theory exam</li>
                      <li>Unlimited number of academic hours of driving for 6 months or until license obtained</li>
                      <li>Unlimited number of school driving exams</li>
                      <li>3 gift certificates for friends on trial driving</li>
                      <li>Pay for the site</li>
                      <li>Rent a school motorcycle for the exam in any city of Latvia (except Riga)</li>
                      <li>Rental of school equipment</li>
                      <li>Motorcycle insurance</li>
                    </ul>
                    <ul class="outfit-light ru_text">
                      <li>Регистрация в школе</li>
                      <li>Регистрация в ЦСДД</li>
                      <li>Документы</li>
                      <li>Школьный экзамен по теории</li>
                      <li>Неограниченное количество академических часов вождения в течении 6 месяцев или до получения прав</li>
                      <li>Неограниченное количество школьных экзаменов по вождению</li>
                      <li>3 подарочных сертификата на пробное вождение для друзей</li>
                      <li>Оплата площадки</li>
                      <li>Аренда школьного мотоцикла на экзамен в любом городе Латвии (кроме Риги)</li>
                      <li>Аренда школьной экитпировки</li>
                      <li>Страховка на мотоцикл</li>
                    </ul>
                    <ul class="outfit-light lv_text">
                      <li>Reģistrācija motoskolā</li>
                      <li>Reģistrācija CSDD</li>
                      <li>Dokumenti</li>
                      <li>Teorijas kurss</li>
                      <li>Skolas teorijas eksāmens</li>
                      <li>Skolas ekipējuma noma</li>
                      <li>Neierobežots akadēmisko stundu braukšanas apmācību skaits 6 mēnešu garumā vai līdz vadītāja apliecības iegūšanai</li>
                      <li>Neierobežots skolas braukšanas eksāmenu skaits</li>
                      <li>3 dāvanu sertifikāti izmēģinājuma nodarbībai draugiem</li>
                      <li>Laukuma apmaksa</li>
                      <li>Laukuma apmaksa/ Motocikla noma eksāmenam jebkurā Latvijas pilsētā (izņemot Rīgu) </li>
                      <li>Rental of school equipment</li>
                      <li>Motocikla apdrošināšana</li>
                    </ul>
                  </div>
                  <div class="bottom-price">
                    <div class="price-num text-center">
                      <p class="oswald-semi">2500€</p>
                    </div>
                    <div class="price-button">
                      <a class=" en_text" href="#">Choose</a>
                      <a class=" ru_text" href="#">Выбрать</a>
                      <a class=" lv_text" href="#">Izvēlieties</a>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fourth">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <div class="fourth-heading">
              <h1 class="outfit-light en_text">Reviews</h1>
              <h1 class="outfit-light ru_text">Отзывы</h1>
              <h1 class="outfit-light lv_text">Atsauksmes</h1>
            </div>
          </div>
        </div>
        <div class="owl-carousel car-reviews">
            <div class="row justify-content-center">
            <div class="col-5">
              <div class="review-cont">
                <div class="review-icon">
                  <img src="img/avatar.png" alt="">
                </div>
                <div class="review-text">
                  <p class="inter-med italic">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit ut aliquam, purus sit amet<br> luctus venenatis, lectus magna fringilla urna,<br> porttitor</p>
                </div>
                <div class="review-author">
                  <p class="name lato-bold">John Doe</p>
                  <p class="status inter-med en_text">Beginning Driver </p>
                  <p class="status inter-med ru_text">Начинающий Водитель</p>
                  <p class="status inter-med lv_text">Sākotnējais vadītājs</p>

                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="review-image">
                <img src="img/review.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <section class="fifth">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <div class="fifth-heading">
              <h1 class="outfit-light en_text">Our instructors</h1>
              <h1 class="outfit-light ru_text">Наши инструкторы</h1>
              <h1 class="outfit-light lv_text">Mūsu instruktori</h1>
            </div>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-3 mb-3">            
              <div class="fifth-subhead-name oswald-med en_text">Dimitri Fedorov</div>
              <div class="fifth-subhead-name oswald-med ru_text">Dimitri Fedorov</div>
              <div class="fifth-subhead-name oswald-med lv_text">Dimitrijs Fjodorovs</div>
          </div>
          <div class="col-5"></div>
        </div>
        <div class="border-cont">
          <div class="row d-flex justify-content-center">
            <div class="col-3">
              <div class="cont-image-fifth">
                <div class="fifth-image">
                  <img src="img/ins-1.svg" alt="">
                </div>
              </div>
            </div>
            <div class="col-5">
              <div class="list-fifth-about outfit-extra">
                <ul class=" en_text">
                  <li>Founder of the brand COYOTE MOTOSCHOOL</li>
                  <li>Member of the Board of Lemon Club SIA</li>
                  <li>On a motorcycle from the age of 14</li>
                  <li>Category A driving license from the age of 21</li>
                  <li>Was trained by the founder of the network school of the Russian</li>
                  <li>Federation, which graduated more than 20,000 students</li>
                  <li>Adapted the teaching methodology to the requirements of the CSSD</li>
                  <li>Co-founder of the motorcycle club COYOTE MOTO FAMILY</li>
                  <li>Brand Owner COYOTE MOTOSCHOOL</li>
                </ul>
                <ul class=" ru_text">
                  <li>Founder of the brand COYOTE MOTOSCHOOL</li>
                  <li>Member of the Board of Lemon Club SIA</li>
                  <li>On a motorcycle from the age of 14</li>
                  <li>Category A driving license from the age of 21</li>
                  <li>Was trained by the founder of the network school of the Russian</li>
                  <li>Federation, which graduated more than 20,000 students</li>
                  <li>Adapted the teaching methodology to the requirements of the CSSD</li>
                  <li>Co-founder of the motorcycle club COYOTE MOTO FAMILY</li>
                  <li>Brand Owner COYOTE MOTOSCHOOL</li>
                </ul>
                <ul class=" lv_text">
                  <li>Zīmola dibinātājs COYOTE MOTOSCHOOL</li>
                  <li>SIA Lemon Club zīmola valdes loceklis </li>
                  <li>Ar motocikliem no 14 gadu vecuma</li>
                  <li>A kategorijas vadītāja apliecība no 21 gadu vecuma </li>
                  <li>Apmācīts pie Krievijas Federācijas motoskolu tīkla dibinātāja, kura skolu ir beiguši kā 20 000 skolēnu</li>
                  <li>Pielāgoja mācību metodiku CSDD prasībām </li>
                  <li>Adapted the teaching methodology to the requirements of the CSSD</li>
                  <li>Motociklu mīļotāju kluba COYOTE MOTO FAMILY līdzdibinātājs </li>
                  <li>Zīmola COYOTE MOTOSCHOOL īpašnieks</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        

        <div class="row d-flex justify-content-center">
          <div class="col-3 mb-3">            
              <div class="fifth-subhead-name oswald-med en_text">Sergei Fedorov</div>
              <div class="fifth-subhead-name oswald-med ru_text">Сергей Фёдоров</div>
              <div class="fifth-subhead-name oswald-med lv_text">Sergejs Fjodorovs</div>
          </div>
          <div class="col-5"></div>
        </div>
        <div class="border-cont">
          <div class="row d-flex justify-content-center">
            <div class="col-3">
              <div class="cont-image-fifth">
                <div class="fifth-image">
                  <img src="img/ins-2.svg" alt="">
                </div>
              </div>
            </div>
            <div class="col-5">
              <div class="list-fifth-about outfit-extra">
                <ul class=" en_text">
                  <li>Actively supported the establishment of the COYOTE MOTOSCHOOL brand</li>
                  <li>Sales Director of Lemon Club SIA, owner of COYOTE MOTOSCHOOL brand</li>
                  <li>On a motorcycle from the age of 22</li>
                  <li>Actively supported the formation of the motorcycle club COYOTE MOTO FAMILY</li>
                </ul>
                <ul class=" ru_text">
                  <li>Активно поддерживал становление бренда COYOTE MOTOSCHOOL</li>
                  <li>Директор по продажам Lemon Club SIA, владелец бренда COYOTE MOTOSCHOOL</li>
                  <li>На мотоцикле с 22 лет</li>
                  <li>Активно поддерживал становление клуба любителей мотоциклов COYOTE MOTO FAMILY</li>
                </ul>
                <ul class=" lv_text">
                  <li>Aktīvi atbalstīja zīmola COYOTE MOTOSCHOOL veidošanu</li>
                  <li>SIA Lemon Club pārdošanas direktors</li>
                  <li>Motociklā kopš 22. gadu vecuma </li>
                  <li>Aktīvi atbalstīja motociklu mīļotāju kluba COYOTE MOTO FAMILY izveidošanu</li>
                </ul>

              </div>
            </div>
          </div>
        </div>
        

        <div class="row d-flex justify-content-center">
          <div class="col-3 mb-3">            
              <div class="fifth-subhead-name oswald-med en_text">Julia Bazulina</div>            
              <div class="fifth-subhead-name oswald-med ru_text">Юлия Базулина</div>            
              <div class="fifth-subhead-name oswald-med lv_text">Jūlija Bazuļina</div>
          </div>
          <div class="col-5"></div>
        </div>
        <div class="border-cont">
          <div class="row d-flex justify-content-center">
            <div class="col-3">
              <div class="cont-image-fifth">
                <div class="fifth-image">
                  <img src="img/ins-3.svg" alt="">
                </div>
              </div>
            </div>
            <div class="col-5">
              <div class="list-fifth-about outfit-extra">
                <ul class=" en_text">
                  <li>On a motorcycle for over 10 years</li>
                  <li>Certified Instructor Category A (license number B00302)</li>
                  <li>COYOTE Motorcycle School Instructor</li>
                  <li>Actively supported the establishment of the COYOTE MOTOSCHOOL brand</li>
                  <li>Actively supported the formation of the motorcycle club COYOTE MOTO FAMILY</li>
                </ul>
                <ul class=" ru_text">
                  <li>На мотоцикле более 10 лет</li>
                  <li>Сертифицированный инструктор А категории (номер лицензии B00302)</li>
                  <li>Инструктор мотошколы COYOTE</li>
                  <li>Активно поддерживала становление бренда COYOTE MOTOSCHOOL</li>
                  <li>Активно поддерживала становление клуба любителей мотоциклов COYOTE MOTO FAMILY</li>
                </ul>
                <ul class=" lv_text">
                  <li>Ar motocikliem vairāk nekā 10 gadus</li>
                  <li>Sertificēts A kategorijas instruktors (licenze B00302)</li>
                  <li>COYOTE Motoskolas instruktors</li>
                  <li>Aktīvi atbalstīja zīmola COYOTE MOTOSCHOOL veidošanu</li>
                  <li>Aktīvi atbalstīja motociklu mīļotāju kluba COYOTE MOTO FAMILY izveidošanu</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <section class="six">
      <div class="container-fluid">
        <div class="row d-flex justify-content-around g-0">
          <div class="col-6">
            <div class="bright-text">
              <h1 class="oswald-med en_text">A motorcycle is a way of life!<br>Get your dose of adrenaline<br> and emotions!</h1>
              <h1 class="oswald-med ru_text">Мотоцикл - это образ жизни!<br>Получи свою дозу<br> адреналина и эмоций!</h1>
              <h1 class="oswald-med lv_text">Motocikls ir dzīvesveids!<br>Saņem savu adrenalīna un<br> emociju devu!</h1>
            </div>
          </div>
          <div class="col-4 d-flex align-items-center justify-content-center" style="z-index: 5;">
            <div class="main-button">
                <a class="outfit-reg en_text" href="#">Sign Up</a>
                <a class="outfit-reg ru_text" href="#">Записаться</a>
                <a class="outfit-reg lv_text" href="#">Pierakstīties</a>
              </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container-fluid g-0">
        <div class="row g-0">
          <div class="red-cont">
            <div class="col-12">
              <div class="container">
                <div class="row justify-content-between">
                  <div class="col-6 align-items-center d-flex">
                    <div class="info-cont">
                      <div class="phone">
                        <div class="icon-cont">
                          <div class="icon"><img src="img/phone.svg" alt=""></div>
                        </div>
                        <div class="num">
                          <div class="icon-head"><h3 class="outfit-bold">Phone</h3></div>
                          <a class="oswald-semi" href="#">+371 20145454</a>
                        </div>
                      </div>
                      <div class="mail">
                        <div class="icon-cont">
                          <div class="icon"><img src="img/mail.svg" alt=""></div>
                        </div>
                        <div class="num">
                          <div class="icon-head"><h3 class="outfit-bold">E-mail</h3></div>
                          <a class="oswald-semi" href="#">coyote.motoschool@gmail.com</a>
                        </div>
                      </div>
                      <div class="adress">
                        <div class="icon-cont">
                          <div class="icon"><img src="img/loc.svg" alt=""></div>
                        </div>
                        <div class="num">
                          <div class="icon-head"><h3 class="outfit-bold">Address</h3></div>
                          <a class="oswald-semi" href="#">Braslas iela 20, Riga</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-5">
                    <div class="contact-us-cont">
                      <div class="contact-us">
                        <div class="contact-us-head text-center">
                          <h1 class="outfit-light">Have questions?<br>Contact us</h1>
                        </div>
                        <div class="form-cont">
                          <form action="mail.php" method="POST">
                                <div class="form-group">
                                  <input type="text" class="outfit-light form-control" id="" name="user_name" placeholder="Your name:">
                                </div>
                                <div class="form-group">
                                  <input type="text" class="outfit-light form-control" id="" name="user_email" placeholder="Your email:">
                                </div>
                                <div class="form-group">
                                  <textarea style="resize: none;" type="text" rows="6" cols="20" class="outfit-light form-control" id="" name="user_message" placeholder="Your message:"></textarea>
                                </div>                         
                              
                              <div class="button-form">
                                <button type="submit"  class="outfit-reg btn btn-primary Montserrat medium knop">Submit</button>
                              </div>
                            
                          </form>
                        </div>
                      </div>  
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>  